body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #5F9EA0;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Previous CSS code remains the same */

header nav ul li a[data-filter="academic"]::before {
    content: "🎓 ";
}

header nav ul li a[data-filter="cultural"]::before {
    content: "🎉 ";
}

header nav ul li a[data-filter="misc"]::before {
    content: "📋 ";
}


main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.notification-feed, .admin-panel {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.notification {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.notification h3 {
    margin: 0;
    color: #007BFF;
}

/* Previous CSS code remains the same */

.notification h3 {
    display: inline;
    color: #007BFF;
}

.notification .date-time {
    display: inline-block;
    margin-left: 10px;
    color: #999;
    font-size: 0.9em;
}

.notification.new::before {
    content: "New";
    background-color: #FF6347;
    color: white;
    padding: 2px 5px;
    margin-left: 10px;
    font-size: 0.8em;
    border-radius: 3px;
}


.reactions {
    margin-top: 10px;
}

.reaction {
    margin-right: 10px;
    cursor: pointer;
    color: #007BFF;
    font-size: 1.1em;
}

.reaction[data-reacted="true"] {
    color: gray;
    pointer-events: none;
}

.admin-panel form {
    display: flex;
    flex-direction: column;
}

.admin-panel form input,
.admin-panel form textarea {
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
}

.admin-panel form button {
    padding: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
}

.admin-panel form button:hover {
    background-color: #0056b3;
}

.admin-panel form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

footer {
    text-align: center;
    padding: 1px;
    background-color: #5F9EA0;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
